"Source:","E:\PhD\SCU tests\SCU rig control\SCU rig control.sch"
"Date:","06/09/2022 10:56:06"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","105"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","10 uF","C","Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal","Unpolarized capacitor",""
"J1, ","1","Heater safety TC 1 input","Conn_01x09","Arduino:Adafruit_3263","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Heater safety TC 2 input","Conn_01x09","Arduino:Adafruit_3263","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Heater safety TC 3 input","Conn_01x09","Arduino:Adafruit_3263","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","CTHD_FLW","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","TH_1","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","TH_3","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","TH_5","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","TH_7","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","TH_9","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","P_1","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","P_3","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","P_5","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","P_7","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","5V in","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","12V in","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","24 V in","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","TH_2","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J18, ","1","TH_4","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J19, ","1","TH_6","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J20, ","1","TH_8","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J21, ","1","TH_10","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J22, ","1","P_2","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J23, ","1","P_4","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J24, ","1","P_6","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J25, ","1","P_8","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J26, ","1","DATA SERIAL","Conn_01x05","Mouser Import:1881587","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J27, ","1","Mains control outs","Conn_01x05","Mouser Import:1881587","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J28, J67, ","2","SFTY_SERIAL","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J29, ","1","LOAD_SERIAL","Conn_01x04","Mouser Import:1963557","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J30, ","1","AND_FLW_CONT","Conn_01x15","Connector_Dsub:DSUB-15_Male_Vertical_P2.77x2.84mm","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J31, ","1","AND_H2_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J32, J39, ","2","CLNT_FN_1","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J33, ","1","AND_RECIRC","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J34, ","1","CTHD_HMD_FEED_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J35, ","1","AND_N2_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J36, ","1","CTHD_INLET_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J37, ","1","AND_HMD_FEED_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J38, ","1","AND_PURGE_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J40, ","1","CLNT_FN_4","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J41, ","1","CTHD_VLV","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J42, ","1","CLNT_FN_2","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J43, ","1","CLNT_FN_5","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J44, ","1","CLNT_PUMP","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J45, ","1","CLNT_FN_3","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J46, ","1","CLNT_FN_6","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J47, ","1","H2_sense_1","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J48, ","1","H2_sense_3","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J49, ","1","H2_sense_5","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J50, ","1","H2_sense_7","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J51, ","1","H2_sense_9","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J52, ","1","Interlock_1","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J53, ","1","Interlock_2","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J54, ","1","Interlock_3","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J55, ","1","Interlock_4","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J56, ","1","Interlock_5","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J57, ","1","Interlock_6","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J58, ","1","Interlock_7","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J59, ","1","Interlock_8","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J60, ","1","Interlock_9","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J61, ","1","10","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J62, ","1","H2_sense_2","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J63, ","1","H2_sense_4","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J64, ","1","H2_sense_6","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J65, ","1","H2_sense_8","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J66, ","1","H2_sense_10","Conn_01x03","Mouser Import:1963544","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J68, ","1","AND_H2_VLV_SFTY","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J69, ","1","AND_N2_VLV_SFTY","Conn_01x02","Mouser Import:1963531","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, ","10","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"Process_MCU1, XA1, ","2","Arduino_Mega2560_Shield","Arduino_Mega2560_Shield","Arduino:Arduino_Mega2560_Shield","Shield for Arduino Mega 2560",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, ","18","IRFZ24NPBF","IRFZ24NPBF","Mouser Import:TO254P469X1042X1967-3P","HEXFET POWER MOSFET N-CHANNEL",""
"R1, R2, ","2","250","R","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","Resistor",""
"R3, ","1","4.7K","R","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","Resistor",""
"R4, ","1","0","R","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","Resistor",""
"U1, ","1","Adafruit_815_I2C_PWM_driver","815","Arduino:MODULE_815","",""
