"Source:","E:\PhD\SCU tests\gas sniffer\gas sniffer.sch"
"Date:","06/09/2022 11:14:02"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","10"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","0.1 uF","C","Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal","Unpolarized capacitor",""
"C2, ","1","10 uF","C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Unpolarized capacitor",""
"C3, ","1","100 uF","C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Unpolarized capacitor",""
"IC1, ","1","LM317MBTG","LM317MBTG","Mouser Import:TO254P482X997X2018-3P","",""
"J1, ","1","Conn_01x04","Conn_01x04","Mouser Import:1963447","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","649k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, ","1","270","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"U1, ","1","SGAS701","SGAS701","Mouser Import:SGAS701","TRANSISTOR (T0-39)",""
"U2, ","1","LM2931AZ-5.0_TO92","LM2931AZ-5.0_TO92","Package_TO_SOT_THT:TO-92_Inline","100mA Low drop-out regulator, Fixed Output 5V, TO-92",""
"VR1, ","1","PT15NV15-102A1010-S","PT15NV15-102A1010-S","Mouser Import:PT15NV15102A1010S","Trimmer Resistors - Through Hole 15mm control/sensor trimmr potentiometer",""
