(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 V_reg)
  (net 6 V_out)
  (net 7 "Net-(VR1-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(VR1-PadS1)")
    (add_net VDD)
    (add_net V_out)
    (add_net V_reg)
  )

  (module "Mouser Import:PT15NV15102A1010S" (layer F.Cu) (tedit 0) (tstamp 62D05884)
    (at 39.5 15.75 180)
    (descr PT15NV15-102A1010-S-2)
    (tags "Variable Resistor")
    (path /62D107E4)
    (fp_text reference VR1 (at 5 -7.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PT15NV15-102A1010-S (at 5 -7.5) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0 1.55) (end 0 1.5) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 1.55) (end 0 1.6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 1.5) (end 0 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 1.6) (end 0 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 0) (end 8.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.5 -15) (end 6.5 -15) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.5 0) (end 12.5 -15) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.5 0) (end 12.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -15) (end 3.5 -15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 0) (end -2.5 -15) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 1.975) (end -3.5 -16.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start 13.5 1.975) (end -3.5 1.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start 13.5 -16.975) (end 13.5 1.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.5 -16.975) (end 13.5 -16.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 0) (end -2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -15) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -15) (end 12.5 -15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -7.5) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH1 np_thru_hole circle (at 5 -7.5 180) (size 7 0) (drill 7) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 5 -15 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(VR1-PadS1)"))
    (pad E1 thru_hole circle (at 10 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A1 thru_hole circle (at 0 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (model "C:\\Users\\Oisin\\Documents\\KiCAD libraries\\SamacSys_Parts.3dshapes\\PT15NV15-102A1010-S.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 62D058CB)
    (at 66 16.75)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /62D1FEA0)
    (fp_text reference U2 (at 5.25 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931AZ-5.0_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 V_reg))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mouser Import:SGAS701" (layer F.Cu) (tedit 0) (tstamp 62D05804)
    (at 19.75 17.75 90)
    (descr TO4)
    (tags "Undefined or Miscellaneous")
    (path /62D13689)
    (fp_text reference U1 (at 2.5 4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SGAS701 (at -2.051 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.54 0) (end -7.112 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start -2.54 0) (end 2.032 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_line (start 3.01 -2.54) (end 1.81 -1.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.032 -3.34) (end 3.01 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.21 -2.54) (end 2.032 -3.34) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.01 -2.54) (end 1.81 -1.54) (layer F.Fab) (width 0.2))
    (fp_line (start 2.032 -3.34) (end 3.01 -2.54) (layer F.Fab) (width 0.2))
    (fp_line (start 1.21 -2.54) (end 2.032 -3.34) (layer F.Fab) (width 0.2))
    (fp_line (start -7.112 0) (end -7.112 0) (layer F.Fab) (width 0.2))
    (fp_line (start 2.032 0) (end 2.032 0) (layer F.Fab) (width 0.2))
    (fp_line (start -8.112 5.572) (end -8.112 -5.572) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.01 5.572) (end -8.112 5.572) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.01 -5.572) (end 4.01 5.572) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.112 -5.572) (end 4.01 -5.572) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at -2.051 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at -2.54 -2.54 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 6 V_out))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 5 V_reg))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62D05903)
    (at 52.75 31.75 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62D12E26)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 5.08 2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62D05945)
    (at 24.25 31 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62D23AFE)
    (fp_text reference R1 (at 8.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 649k (at 4.25 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 V_out))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mouser Import:1963447" (layer F.Cu) (tedit 0) (tstamp 62D05B0B)
    (at 66.5 30.25 90)
    (descr 1963447)
    (tags Connector)
    (path /62D116D3)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x04 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.85 0) (end -2.85 0.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 9.9) (end -3.75 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 9.9) (end -3.75 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 -2.2) (end 10.7 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.2) (end 10.7 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 8.9) (end -2.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.7 8.9) (end -2.2 8.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.7 -1.2) (end 9.7 8.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 8.9) (end -2.2 -1.2) (layer F.Fab) (width 0.2))
    (fp_line (start 9.7 8.9) (end -2.2 8.9) (layer F.Fab) (width 0.2))
    (fp_line (start 9.7 -1.2) (end 9.7 8.9) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.2) (end 9.7 -1.2) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at 7.5 0 90) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 V_reg))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 V_out))
    (model "C:\\Users\\Oisin\\Documents\\KiCAD libraries\\SamacSys_Parts.3dshapes\\1963447.stp"
      (offset (xyz -1.549999929037609 -13.60000017721809 -5.860000045506148))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "Mouser Import:TO254P482X997X2018-3P" (layer F.Cu) (tedit 0) (tstamp 62D05843)
    (at 55 17.25)
    (descr "TO-220 CASE221AB")
    (tags "Integrated Circuit")
    (path /62D0FAD7)
    (fp_text reference IC1 (at 2.75 -2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LM317MBTG (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.6 -3.11) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.68 -3.11) (end -2.6 -3.11) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.68 1.71) (end 7.68 -3.11) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -1.84) (end -1.33 -3.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.71) (end -2.6 -3.11) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.71) (end -2.6 1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -3.11) (end 7.68 1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.11) (end 7.68 -3.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 1.96) (end -2.85 -3.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.93 1.96) (end -2.85 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.93 -3.36) (end 7.93 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -3.36) (end 7.93 -3.36) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (model "C:\\Users\\Oisin\\Documents\\KiCAD libraries\\SamacSys_Parts.3dshapes\\LM317MBTG.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62D059F3)
    (at 59.5 23.75 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62D25EAB)
    (fp_text reference C3 (at 3.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 1 3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 V_reg))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62D056EA)
    (at 59.5 28.5 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62D1A319)
    (fp_text reference C2 (at 3.5 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 62D05B59)
    (at 46.5 15 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /62D13353)
    (fp_text reference C1 (at 7.5 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
